<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://cdn.pixabay.com/photo/2017/06/26/20/36/palm-2445107_1280.jpg');
            
        }
        #main{
            display: flex;
           text-align: center;
           margin-top: 70px;
           justify-content: center;
           
        }
        .box{
            height: 420px;
            width: 300px;
        }
        #tictoetac{
            background-color: red;
            
        }
        
        #calculator{
            background-color: black;
            color: white;
            
           
           }
           .img{
              height: 240px;
              width: 300px;
           }
           .btn{
            border: 5px solid groove;
            border-radius: 40px;
            width: 100px;
            height: 50px;
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            
           }
           .btn :hover{
            background: linear-gradient(170deg, rgba(49, 57, 73, 0.8) 20%, rgba(49, 57, 73, 0.5) 20%, rgba(49, 57, 73, 0.5) 35%, rgba(41, 48, 61, 0.6) 35%, rgba(41, 48, 61, 0.8) 45%, rgba(31, 36, 46, 0.5) 45%, rgba(31, 36, 46, 0.8) 75%, rgba(49, 57, 73, 0.5) 75%), linear-gradient(45deg, rgba(20, 24, 31, 0.8) 0%, rgba(41, 48, 61, 0.8) 50%, rgba(82, 95, 122, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #313949;
            text-transform: uppercase;
            font-size: large;
            color: black;
           }
           
    </style>
</head>
<body>
    <div id="main">
        <div id="tictoetac" class="box">
            <h2>TicToeTac Game</h2>
            
            <h4>Press Play button to play the game</h4>
            <img class="img"  src="https://cdn.pixabay.com/photo/2020/06/17/19/21/play-5310799_1280.jpg">
            <br>
            <button class="btn"><a href="https://dazzling-monstera-c5374a.netlify.app/">Play</a></button>
        </div>
        <div id="calculator" class="box">
            
            <h2>Calculator</h2>
            <h3>Press open to open calculator</h3>
            <img class="img"  src="https://cdn.pixabay.com/photo/2016/03/05/20/00/accountant-1238598_1280.jpg">
            <br>
            <button class="btn"><a href="https://resplendent-cucurucho-f63949.netlify.app/">Open</a></button>
            

        </div>
    </div>
</body>
</html>
